---
code_server_rpm_url: "https://github.com/cdr/code-server/releases/download/v3.9.3/code-server-3.9.3-amd64.rpm"
code_extension_src_url: "https://github.com/bfarr-rh/build-a-container/blob/master/lab-assets/vsextensions"
code_extension_src_url_append: "?raw=true"
extensions_to_install:
  - bierner.markdown-preview-github-styles-0.1.6.vsix
  - hnw.vscode-auto-open-markdown-preview-0.0.4.vsix
  - vscode-mysql-0.4.0.vsix
  - vscode-browser-preview-0.7.1_vsixhub.com.vsix

